$layout-breakpoint-desktop: 926px
$layout-breakpoint-widescreen: 1213px
$layout-breakpoint-fullhd: 1500px

$shadow-color: #053944 !default
$shadow-color-2: #053944 !default
$border-radius: 10px !default
$card-shadow: 0 2px 4px rgba($shadow-color, 0.10), 0 4px 16px rgba($shadow-color, 0.07) !default
$card-shadow-hover: 0 4px 8px rgba($shadow-color-2, 0.15), 0 5px 25px rgba($shadow-color-2, 0.1) !default

@media (min-width: $layout-breakpoint-desktop)
    .no-catalog-filters
        .catalog-center-width 
            width: 960px


@media (min-width: $layout-breakpoint-widescreen)
    .no-catalog-filters
        .catalog-center-width 
            width: 1152px


@media (min-width: $layout-breakpoint-fullhd)
    .no-catalog-filters
        .catalog-center-width 
            width: 1344px

.catalog-center-width 
    margin: 0 auto
    padding: 0 8px

//CATALOG COURSES
.sj-page-catalog
    #catalog-courses
        justify-content: flex-start !important

#catalog-courses
    display: inline-flex
    gap: 1.25%
    margin-left: -0.75rem
    margin-right: -0.75rem
    margin-top: -0.75rem

a.coursebox-container
    transition:all .35s easeOutQuint
    width: 24%
    margin: 0% 0% 2% 0%
    border: none
    border-radius: $border-radius
    box-shadow: 0 2px 4px rgba(5, 57, 68, 0.10), 0 4px 16px rgba(5, 57, 68, 0.07)
    &:hover
        box-shadow: 0 4px 8px rgba(5, 57, 68, 0.15), 0 5px 25px rgba(5, 57, 68, 0.1)
        border: none
        transform: translateY(-10px)
    .coursebox-text-description
        line-height: 1.5
        font-size: 1.125em
        padding: 0 24px 30px 26px
    .coursebox-text
        font-family: $strong-sans-serif
        font-size: 1.625em !important
        line-height: 1.25
    .catalog-page-callout, 
    .coursebox-callout
        border-top: 1px solid #B3BAC5
        color: $charcoal !important
        font-family: $strong-sans-serif
        font-weight: normal
        text-align: left
        font-size: 1.125em
    .storefront-price
        display: none
    &.sj-course-series,
    &.sj-path
        &:before,
        &:after
            background: transparent
            border-radius: 0
            border: none
    &.sj-course-series,
    &.sj-path
        &:hover
            &:before,
            &:after
                box-shadow: none
    



// INTERIOR HERO PAGE CONTENT
.int-hero-content
    min-height: 200px
    padding-bottom: 50px
    h2
        font-size: 3em
        margin-bottom: .25em
        text-align: center
    p
        font-size: 1.125em
    a
        font-family: $strong-sans-serif
    .int-subheading
        font-size: 1.625em
        text-align: center
        margin-bottom: .75em

// Set font size for separator titles
a.coursebox-container[data-tags*="separator"]  
    padding: 0px !important
    text-align: left !important
    width: 100% !important
    min-height: unset !important
    background-color: transparent !important
    box-shadow: none !important
    pointer-events: none !important
    border: none !important
    .coursebox-text
        font-size: 2.375em
        padding: 0px
        margin: 60px 0 10px 0
    .coursebox-text-description,
    .coursebox-callout,
    coursebox-tags
        margin: 0px
        display: none !important
    

a.coursebox-container[data-tags*="separator"] .storefront-price,
.search a.coursebox-container[data-tags*="separator"],
a.coursebox-container[data-tags*="separator"] .coursebox-image
    display: none !important


//INTERIOR FILTER NAV
#main-container 
    nav#catalog-left-nav
        background-color: $neutral !important
        input[type='checkbox']
            &:checked
                background-color: $green
                border-color: $green !important
            &::after
                width: 20px
                height: 20px
                font-size: 14px
                padding-left: 0
                padding-top: .45em
        .view-results-wrapper
            .view-results
                font-size: 1rem
                line-height: 1rem
        .catalog-search-input-group
            &:after
                top: 3px
        a.back-to-catalog
            font-size: 1em
            text-align: center

        .catalog-filter-menu 
            .margin-bottom
                margin-bottom: 28px

        .filter-group-title
            border-bottom: 2px solid rgba($charcoal, .50)

        div.tag-labels
            font-size: 1em;
            .filter-option-tag
                display: flex
                align-items: center
                margin-bottom: 18px
                &:hover,
                &:active,
                &:focus
                    .filter-name
                        color: $green

                input[type="checkbox"]
                    width: 20px
                    height: 20px
                    border-radius: 40px
                    border: 3px solid $charcoal
                    &:hover
                        box-shadow: none
                        border: 3px solid $green

                .filter-name
                    margin: 0 0 0 12px
                    color: $charcoal
                    top: 2px
                    font-size: 1.125em

                .filter-counter
                    opacity: .65
                    font-size: 1.125em
                    display: inline-block
                    margin-left: 5px

//TEXT LINKS
.focus-link-v2
    transition: all 200ms ease

//BROWSE ALL COURSES
.catalog-filters
    .catalog-center-width
        padding: 0
        @media (min-width: 1563px)
            padding: 0 5em
    #catalog-courses
        gap: 30px
        justify-content: center !important
        @media (min-width: 1563px)
            gap: 3%
            justify-content: flex-start !important

        margin-left: 0rem
        margin-right: 0rem
        margin-top: 0rem
    a.coursebox-container
        width: 350px
        margin: 0
        @media (min-width: 1563px)
            width: 31.333%
            margin: 0% 0% 3% 0%

//PROFILE PAGE
.sj-page-profile
    .sj-grey-bg-v2
        background: rgba(#ccf0e7, .50)
    #skilljar-content
        padding-top: 80px
        @media (min-width: 768px)
            padding-top: 120px
    .columns
        margin: 0
        display: inherit
        &.sj-avatar-data-v2
            margin-bottom: 16px
        &.sj-update-profile-v2
            display: flex
    .sj-text-my-profile
        margin-bottom: 30px
        white-space: nowrap
    #button-profile-update
        background-color: $green
        border-color: $green
        border-radius: 100px
        color: $white






