$avenir-font-path: "/css/fonts"

@font-face
    src: url("#{$avenir-font-path}/avenir_book.eot")
    src: url("#{$avenir-font-path}/avenir_book.eot?#iefix") format("embedded-opentype"), url("#{$avenir-font-path}/avenir_book.woff2") format("woff2"), url("#{$avenir-font-path}/avenir_book.woff") format("woff"), url("#{$avenir-font-path}/avenir_book.ttf") format("truetype")
    font-family: "Avenir-Book"
    font-weight: 100